domain ip {
    table filter {
        chain INPUT {
            policy ACCEPT;

            # open tomcat port
            protocol tcp dport 8081 ACCEPT;

            # open web ports
            protocol tcp dport (http https) ACCEPT;

            mod state state (RELATED ESTABLISHED) ACCEPT;
            protocol icmp ACCEPT;
            interface lo ACCEPT;
            protocol tcp mod state state NEW dport 22 ACCEPT;

            # @include 'ferm.d/';

            REJECT reject-with icmp-host-prohibited;
        }
        chain FORWARD {
            policy ACCEPT;
            REJECT reject-with icmp-host-prohibited;
        }
        chain OUTPUT policy ACCEPT;
    }
}
